# RxJavaLOL

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddon/android/app/rxjavalol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/freddon/android/app/rxjavalol/: MainActivity.java  ModalTools.java  RecycleViewDivider.java
app/src/main/java/com/freddon/android/app/rxjavalol/model/: Label.java
app/src/main/java/com/freddon/android/app/rxjavalol/presentor/: CodePrensenter.java  ExcutorPresentor.java  OperatorCREATEExcutorPresentor.java  OperatorConcatMAPExcutorPresentor.java  OperatorConcatWithExcutorPresentor.java  OperatorExcutorPresentor.java  OperatorFILTERExcutorPresentor.java  OperatorFLATMAPExcutorPresentor.java  OperatorFROMExcutorPresentor.java  OperatorIntervalExcutorPresentor.java  OperatorJUSTExcutorPresentor.java  OperatorMAPExcutorPresentor.java  OperatorMERGEExcutorPresentor.java  OperatorTIMERExcutorPresentor.java
app/src/main/java/com/freddon/android/app/rxjavalol/presentor/connector/: BasePresenter.java  BaseView.java  ICodePresenter.java  IExcutorPresenter.java  RxMiddleWare.java
app/src/main/java/com/freddon/android/app/rxjavalol/ui/activities/: BaseActivity.java  CodeActivity.java  ExcutorConsoleActivity.java
app/src/main/java/com/freddon/android/app/rxjavalol/ui/adapter/: RxBaseAdapter.java  RxLOLAdapter.java  ViewWrapper.java
app/src/main/java/com/freddon/android/app/rxjavalol/ui/views/: LabelItemView.java
app/src/main/res/layout/: activity_code.xml  activity_excutor.xml  activity_main.xml  label_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freddon/android/app/rxjavalol/: ExampleUnitTest.java
